; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
    adafruit/Adafruit AHTX0@^2.0.5
    bblanchon/ArduinoJson @ ^7.3.1
    wnatth3/WiFiManager @ 2.0.16-rc.2
    links2004/WebSockets@2.4.1
